APP_NAME=TASK-SRV
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=6379

AMQP_HOST=
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

NACOS_HOST=
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=
NACOS_DATA_ID=jm-config

