APP_NAME=ORDER-SRV
APP_ENV=dev

DTM_ORDER_URL=http://127.0.0.1:9502
DTM_USER_URL=http://127.0.0.1:9503

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order-srv
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

DTM_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=f5f97412-8828-4a23-aa55-5ba5ef0eba3b
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
#ZIPKIN_ENDPOINT_URL=http://127.0.0.1:9411
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true
